DATABASE_URL=postgresql://neondb_owner:npg_3f0RYFlMqGcV@ep-little-sky-a1e92cqc-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXJiLWZsb3VuZGVyLTQyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_mFw6HLIsQd0y5xOmURihKexhv3BLDM23KdgsGiJ8W9

UPSTASH_REDIS_REST_URL=https://needed-gator-5577.upstash.io
UPSTASH_REDIS_REST_TOKEN=ARXJAAImcDEyYWYzNzdmYjQ2NTQ0NzM4OTk1MzIxMDcxMDMyMDljYnAxNTU3Nw

